### required fields
## used for meta tags. e.g: 'https://libremdb.iket.me'. don't add end slash.
NEXT_PUBLIC_URL=

### optional fields. modify according to your needs.
## comment it out if you wish to enable nextjs stats collection. more at https://nextjs.org/telemetry
NEXT_TELEMETRY_DISABLED=1
## default useragent for requesting data from imdb is 'axios/0.27.2'
# AXIOS_USERAGENT=
## default accept header is 'application/json, text/plain, */*'
# AXIOS_ACCEPT=
## for forcing a certain language for data we get from imdb
# AXIOS_LANGUAGE=en-US

### REDIS
## if you want to use redis to speed up the media proxy, set this to true
# USE_REDIS=true
## for docker, just set the domain to the container name, default is 'libremdb_redis'
REDIS_URL=localhost:6379
