# required fields
# used for meta tags. e.g: 'https://libremdb.iket.me' don't add end slash.
NEXT_PUBLIC_URL=

# optional fields. uncomment them and add the values if you wish so.
# default useragent for requesting data from imdb is 'axios/0.27.2'
# AXIOS_USERAGENT=
# default accept header is 'application/json, text/plain, */*'
# AXIOS_ACCEPT=

# for docker, just set the domain to the container name, default is 'libremdb_redis'
REDIS_URL=localhost:6379
